# README #

This README would normally document whatever steps are necessary to get your application up and running.

### добавить название приложения в кортеж INSTALLED_APPS ###

INSTALLED_APPS = [
    'lib_packages_core',
]
